
.card{
  width: 100%;
  padding: 12px;
  background: #fff;
  box-shadow: 3px 1px 12px #0000001a;
  border-radius: 5px;
  margin-bottom: 12px;
  cursor: move;
  border: 1px solid #CCD1D7;
 
}

.img img {
  width: 40px;
  height: 40px;
}
.status,
.days,
.time {
  font-size: 14px;
  margin-bottom: 7px;
}
.card_right {
  width: auto;
  float: left;
}
.status{
  height: 8px;
  border-radius:20px;
  width: 50px;
}

.App {
  font-family: sans-serif;
  text-align: center;
  background: #fbfcfd;
  height: 100vh;
  padding: 40px 0px;
}
h4 {
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 0px;
  color: #1B2B4B;
}
.container_parent {
  width: 88%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  justify-content: flex-start;
  background: #3179BA;

}
.container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  border-radius: 15px;
  background: #F1F2F4;

}
.drag_column {
  width: 100%;
  float: left;
  display: flex;
  padding: 10px;
}
.drag_row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.small-box {
  width: 24%;
  background: #f7f8fa;
  height: max-content;
  border-radius: 8px;
}

.task {
  border: 1px solid white;
  margin: 10px;
  box-shadow: 1px 3px 10px gray;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_tag{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.title_tag > div{
margin-top: -7px;
color: #1B2B4B;
}

.message_icon_parent{
  display: flex;
  justify-content: space-between;
 
}
.message_icon_parent > div{
  color: grey;
  font-size: x-small;
}

.grey{
background-color: rgb(184, 180, 180);
}

.red{
background-color: rgb(232, 106, 106);
}

.green{
background-color: rgb(80, 226, 80);
}

.blue{
background-color: rgb(37, 221, 242);
}

.purple{
background-color: rgb(218, 127, 218);
}
.yellow{
  background-color: rgb(226, 226, 100);
}


.add-card-btn {
  background-color: white;
  color:black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  z-index: 1001;
  
}
.modal label {
  display: block;
  margin-bottom: 10px;
}
.modal input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}
.modal button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
}
@media (min-width: 576px) {
  .container_parent {
    flex-direction: column;
   
  }
  .small-box {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .container_parent {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .small-box {
    width: 45%;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .small-box {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .small-box {
    width: 24%;
  }
}
